# inovaMed

./: README.md  package-lock.json
Documentação InovaMed/: Diagram de sequencia Login.drawio  Diagrama de classe do projeto.drawio  Diagrma se sequencia Java.drawio  Lista de dados do projeto.xlsx  Requisitos.xlsx
Log Java/AlgoritmoLimpar/: pom.xml
Log Java/AlgoritmoLimpar/src/main/java/apolo/rodrigo/: LogArquivo.java  Main.java
Log Java/LeitorArquivoIBGE/: pom.xml  populacao_IBGE-2024.xlsx
Log Java/LeitorArquivoIBGE/src/main/java/apolo/rodrigo/: LeitorExcel.java  Main.java
Log Java/LeitorArquivoIBGE/src/main/java/apolo/rodrigo/dao/: Dao.java  EstadoDao.java  LogDao.java  MunicipioDao.java
Log Java/LeitorArquivoIBGE/src/main/java/apolo/rodrigo/infra/: ConexaoBanco.java  S3Provider.java
Log Java/LeitorArquivoIBGE/src/main/java/apolo/rodrigo/model/: Estado.java  Log.java  Municipio.java
Log Java/limpeza-dados-sus/: pom.xml
Log Java/limpeza-dados-sus/arquivosLog/: teste-2025-05-12 19-34-20.txt
Log Java/limpeza-dados-sus/planilhas/: Posicao_Estoque_06-04-2024_filtrado_parte_1.xlsx
Log Java/limpeza-dados-sus/src/main/java/alertas/: Slack.java
Log Java/limpeza-dados-sus/src/main/java/school/sptech/: DadosSUS.java  LeitorExcel.java  Main.java
Log Java/limpeza-dados-sus/src/main/java/school/sptech/alertas/: Slack.java
Log Java/limpeza-dados-sus/src/main/java/school/sptech/dao/: EstoqueDao.java  LogDao.java  PlanilhaDao.java
Log Java/limpeza-dados-sus/src/main/java/school/sptech/infra/: ConexaoBanco.java  S3Provider.java
Log Java/limpeza-dados-sus/src/main/java/school/sptech/model/: Log.java  Municipio.java  Planilha.java
SQL/: InovaMedBD.sql  Modelagem_InovaMed.mwb  Modelagem_InovaMed.mwb.bak
Site Institucional/Contato/: contato.css
WEB-DATA-VIZ/: .env.dev  .gitignore  Pasta teste GitHub.txt  app.js  package.json
WEB-DATA-VIZ/public/: Admin.html  Perfil_Cord.html  cadastro.html  contato.html  estadual.html  index.html  login.html  municipal.html
WEB-DATA-VIZ/public/assets/imgs/: imrs.avif
WEB-DATA-VIZ/public/css/: Admin.css  Perfil_CE.css  cadastro.css  contato.css  estadual.css  index.css  login.css  municipal.css
WEB-DATA-VIZ/public/js/: Admin.js  Perfil_CE.js  cadastrar.js  estadual.js  faleConosco.js  login.js  municipal.js  perfil.js  sessao.js  telaFaleConosco.js
WEB-DATA-VIZ/src/controllers/: contatoAvisosController.js  contatoController.js  dashAdminController.js  estadosController.js  faleConoscoController.js  logController.js  municipiosController.js  parametrosController.js  usuarioController.js
WEB-DATA-VIZ/src/database/: script.sql
WEB-DATA-VIZ/src/models/: contatoAvisosModel.js  contatoModel.js  dashAdminModel.js  estadosModel.js  faleConoscoModel.js  logModel.js  municipiosModel.js  parametrosModel.js  usuarioModel.js
WEB-DATA-VIZ/src/routes/: contato.js  contatoAvisos.js  dashAdmin.js  estados.js  faleConosco.js  log.js  municipios.js  parametros.js  usuarios.js
docker/: cleanup_inovamed.sh  comandos.txt  run_ibge.sh  run_sus.sh  setup_inovamed.sh  site-inovamed-rebuild.sh
docker/extracao-dados/: pom.xml
docker/extracao-dados/src/main/java/school/sptech/: Workbook.java
docker/extracao-dados/src/main/java/school/sptech/bucket/: S3Provider.java
